#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos
#youtube-dl --no-progress --quiet --ignore-errors [videos url]

wget http://dl3.htc.com/application/RUU_HIMA_UL_N70_SENSE80_ATT_MR_Cingular_US_4.27.502.7.exe?_ga=2.53769377.807782804.1503084210-1105730103.1482153353
