#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos
#youtube-dl --no-progress --quiet --ignore-errors [videos url]

wget -O Firefox_Setup_es-ES_x64_55.0.1.exe https://ftp.mozilla.org/pub/firefox/releases/55.0.1/win64/es-ES/Firefox%20Setup%2055.0.1.exe
wget -O Firefox_Setup_en-US_x64_55.0.1.exe https://ftp.mozilla.org/pub/firefox/releases/55.0.1/win64/en-US/Firefox%20Setup%2055.0.1.exe
wget http://archive.ubuntu.com/ubuntu/pool/main/f/firefox/firefox_55.0.1+build2-0ubuntu0.16.04.2_amd64.deb
