#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget "http://dl.apk-downloaders.com/apps/2017/09/12/com.microsoft.next_3.11.5_[apk-downloaders.com].apk"
wget "http://dl.apk-downloaders.com/apps/2017/10/11/com.twitter.android_7.17.0_[apk-downloaders.com].apk"
wget "http://apk-downloaders.com/apps/2017/10/13/com.touchtype.swiftkey_6.6.9.32_[apk-downloaders.com].apk"
wget "http://apk-downloaders.com/apps/2017/10/13/com.google.android.keep_4.0.391.06.30_[apk-downloaders.com].apk"
