#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos

#youtube-dl --no-progress --quiet --ignore-errors [video url] [video url] [video url]

#youtube-dl --no-progress --quiet --ignore-errors \
#[videos url] \
#[videos url] \
#[videos url] \
#[videos url]

wget http://apk-downloaders.com/apps/2017/10/02/com.cubamessenger.cubamessengerapp_6.4_[apk-downloaders.com].apk
wget http://apk-downloaders.com/com.wapkobbdownload.apk
wget http://dl.apk-downloaders.com/apps/2017/09/17/com.ea.game.pvz2_row_6.3.1_[apk-downloaders.com].apk
wget http://dl.apk-downloaders.com/apps/2017/09/17/com.animoca.google.starGirlValentine_3.10_[apk-downloaders.com].apk
