#node.js version
#wget -r --no-parent --convert-links --page-requisites --reject "index.html*" -e robots=off --output-file=wget.log --no-parent https://npm.taobao.org/mirrors/node/v8.0.0/

#para descargar playlist
#youtube-dl --no-progress --quiet --ignore-errors --output '%(playlist_index)s - %(title)s.%(ext)s' \
#           [playlist url]

#para descargar videos
#youtube-dl --no-progress --quiet --ignore-errors [videos url]

wget http://apk-downloaders.com/apps/2017/08/23/bigvu.com.reporter_1.0.50_[apk-downloaders.com].apk

